import React, { useState, useEffect } from "react";

function App() {
  const [data, setData] = useState(null);

  useEffect(() => {
    fetch("http://127.0.0.1:5000/api/data") // Запрос к Flask API
      .then((response) => response.json())
      .then((data) => setData(data))
      .catch((error) => console.error("Ошибка:", error));
  }, []);

  return (
    <div style={{ textAlign: "center", padding: "20px" }}>
      <h1>React + Flask</h1>
      {data ? (
        <>
          <p>{data.message}</p>
          <ul>
            {data.items.map((item, index) => (
              <li key={index}>{item}</li>
            ))}
          </ul>
        </>
      ) : (
        <p>Загрузка данных...</p>
      )}
    </div>
  );
}

export default App;
